<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset = "UTF-8">
       <title>CodePen - Demo Flexbox 3</title> 
        <style>
            body{ padding: 2em; }
            .headerContainer {
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: tomato;
                font-weight: bold;
                padding: 10px;
            }

            .footerContainer {
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: lightgreen;
                font-weight: bold;
                padding: 10px;
            }

        .mainContainer {
            display: flex;
            flex-flow: row wrap;
            font-weight: bold;
            text-align: center;
        }

        .mainContentItem {
            text-align: left;
            background: deepskyblue;
        }

        article{
            padding: 10px;
            margin: 10px;
            background: aqua;
        }

        .sideBarLeftItem{
            background: gold;
        }
        .sideBarRightItem{
            background: hotpink;
        }
        .sideBarItem{
            flex: 1 0 0;
            border: 0px solid green;
        }
        .mainContentItem{ flex: 3 0px;}
        .sideBarLeftItem{
            order: 1;
        }
        .mainContentItem{
            order: 2;
        }
        .sideBarRightItem{
            order: 3;
        }
        </style>
    </head>
    <body>
        <header class="headerContainer"><h1>HEADER - Sample Flexbox Example</h1></header>
        <div class="mainContainer">
            <section class="mainContentItem">
                <article>
                    <h2>First Article : The IPL 2020 Team of the Tournament</h2>
                    <p>Let's start with the easy picks first. We're talking of Orange Cap winner and Kings XI Punjab (KXIP) captain KL Rahul along with Purple Cap winner and Delhi Capitals' (DC's) ace of pace Kagiso Rabada. That's 678 runs at an average of 55.83 and 30 wickets at 18.26, respectively.
                        And opening with Rahul is Shikhar Dhawan - the first batsman to score back-to-back IPL centuries. The DC opener finished the tournament's second-highest scorer, 52 runs behind Rahul.</p>
                        <p>To continue reading .... <a href = "https://timesofindia.indiatimes.com/sports/cricket/ipl/top-stories/the-ipl-2020-team-of-the-tournament/articleshow/79183772.cms">Read more..</a></p>
                </article>    
                <article>
                    <h2>Second Article : Nirmala Sitharaman says government has 12 new schemes in its kitty</h2>
                    <p>A day after announcing a scheme to boost manufacturing sector, Finance Minister Nirmala Sitharaman is meeting the press to announce more stimulus.

                        The government on Wednesday approved a Production-Linked Incentive (PLI) scheme for ten key sectors, including telecom, automobiles and pharmaceuticals, taking the total outlay for such incentives to nearly Rs 2 lakh crore over a five-year period.</p>
                        <p>To continue reading ... <a href="https://www.thehindu.com/business/nirmala-sitharaman-announces-stimulus-live-updates/article33082209.ece">Read more ...</a></p>
                    </article>
                <article>
                    <h2>Third Article : Climate change: Hurricanes get stronger on land as world warms</h2>
                    <p>North Atlantic hurricanes are retaining far more of their strength when they hit land because of global warming, say scientists.

                        Previously, experts believed these storms died down quickly once they made landfall.
                        
                        But over the past 50 years, the time it takes for hurricanes to dissipate on the coast has almost doubled.
                        
                        Researchers says that climate change gives the storms more energy, which continues to power them over land.
                        
                        The scientists involved say that this will likely make hurricanes more damaging further inland in years to come.</p>
                        <p>To continue reading ...<a href="https://www.bbc.com/news/science-environment-54902068">Read more ...</a></p>
                    </article>
            </section>
            <sideBar class ="sideBarItem sideBarLeftItem"><div class="center"><p>Left Side Bar</p></div></sideBar>
            <sideBar class ="sideBarItem sideBarRightItem"><div class="center"><p>Right Side Bar</p></div></sideBar>
        </div>
    </body>
    <footer class="footerContainer">Footer</footer>
</html>