<!doctype html>
<title>Example</title>
<style>
    .header{
    text-align: center;
    box-sizing: content-box;
    text-shadow: 2px 2px 5px black;
    width: 100%;
    color: beige;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    }
  .media {
    display: flex;
    margin-left: 35%;
    align-items: flex-start;
    background: #F6F3EB;
    padding: 1em;
    border-radius: 3px;
    max-width: 24em;
  }
  .media-object {
    margin-right: 1em;
  }
  .media-body {
    flex: 2;
  }
  .media-heading {
    margin: 0 0 .5em;
  }
  .nested-media{
      margin-left: 10%;
  }
</style>
<header class="header"><h1>MEDIA OBJECT</h1></header>
<div class="media">
  <img class="media-object" src="..\assets\8s.jpg" alt="Sample photo">
  <div class="media-body">
    <h3 class="media-heading">Organically Synthesized</h3>
    <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
    <div class="media nested-media">
      <img class="media-object" src="..\assets\9s.jpg" alt="Sample photo">
      <div class="media-body">
        <h3 class="media-heading">Eco Processing</h3>
        <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
      </div>
    </div>

  </div>
</div>